OPENROUTER_API_KEY=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
TAVILY_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.0-flash-exp:free
